<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LabFAQ</title>
  <link rel="icon" type="image/x-icon" href="./images.jpg"> 
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
        background-image: url('./360_F_91053550_vCOghjH98HboIDGrP2TU8ve1t7rNAEww.jpg');
        height: 100vh;
        background-size: cover;
    }
    .container-custom {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .row-custom {
      display: flex;
      width: 100%;
    }
    .image-column, .buttons-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .image-column {
      align-items: center;
      margin-left: -80px;
      margin-right:80px;
    }
    .image-column img {
      max-width: 50%;
      height: auto;
    }
    .btn-custom {
      width: 100%;
      margin-bottom: 15px;
      background-color:#1E4679;
      color:white;
    }
    .image-title-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="container container-custom">
    <div class="row row-custom">
      <!-- Coluna da imagem com o título centralizados -->
      <div class="col-md-6 image-column">
        <div class="image-title-wrapper">
          <img src="./Logo_CBPF_Sigla.png" alt="Logo do CBPF" class="img-fluid">
          <h2 class="mt-3" style="text-align: center; color:#1E4679">Laboratório de Fenômenos e Aplicações Quânticas</h2>
        </div>
      </div>

      <!-- Coluna dos botões -->
      <div class="col-md-6 buttons-column" style="background-color:white; border-radius: 20px;">
        <a href="./michelson.html"><button type="button" class="btn btn-light btn-lg btn-custom">Michelson Interferometer Educational Kit</button></a>
        <a href="./quantumcrip.html"><button type="button" class="btn btn-light btn-lg btn-custom">Quantum Cryptography Analogy Demonstration Kit</button></a>
        <a href="./polarization.html"><button type="button" class="btn btn-light btn-lg btn-custom">Polarization and 3D Cinema Technology Kit</button></a>
        <a href="./fourier.html"><button type="button" class="btn btn-light btn-lg btn-custom">Fourier Optics Kit</button></a>
        <a href="./bombtester.html"><button type="button" class="btn btn-light btn-lg btn-custom">Bomb Tester Analogy Demonstration Kit</button></a>
        <a href="./quantumeraser.html"><button type="button" class="btn btn-light btn-lg btn-custom">Quantum Eraser Analogy Demonstration Kit</button></a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>